<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <link href="payment.html" rel="stylesheet">
</head>
<style>
     .paynow1 .paynow2 .paynow{
   display: inline-block;
   padding:15px 40px;
   font-size: 25px;
   margin-top: 10px;
   background-color: #000;
   color:#fff;
}
*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}
.paynow1{
   min-height: 100vh;
   background-color: #eee;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-bottom: 200px;
   padding-top: 80px;
}
.paynow1 .paynow2{
   width: 700px;
}
.paynow1 .paynow2 h1{
   text-transform: uppercase;
   font-size: 5vw;
}
.paynow1 .paynow2 p{
   font-size: 30px;
   padding:10px 0;
}
</style>
<body>
    <div class="paynow1">
        <div class="paynow2">
        <h1>Welcome !</h1>
        <div class="paynow1">
        <p><a href="scan.html" class="paynow" target="_parent">Book Room</a>
        <a href="scan.html" class="paynow" target="_parent">Order Food</a>
        <a href="scan.html" class="paynow" target="_parent">Other Services</a></p>
      </div>
      </div>
</body>
</html>