<html>
    <head>
        <title>
            Hotel management
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html{
            font-size: 62.5%;
            }
    @media(max-width:998px){
            html{
            font-size: 55%;}
            #b a{
                width: 100%;
            height: auto;}
            .c img{
            width: 100%;
            height: auto;}
                #d h1{
                        width: 100%;
            height: auto;   
                }
                #d .gallery img{
                        width: 16%;
            height: 50%;
                }
            #e1{ 
            width: 100%;
            height: auto;}
            #f{
               width: 100%;
            height: auto;}
        }  
    @media(max-width:768px){
            html{
            font-size: 35%;}
            #b a{
                width: 100%;
            height: auto;}
           .c img{
            width: 100%;
            height: auto;} 
            #d h1{
                        width: 100%;
            height: auto;   
                }
                #d .gallery img{
                        width: 16%;
            height: 50%;
                }
            #e1{ 
            width: 100%;
            height: auto;}
            #f{
               width: 100%;
            height: auto;} 
            }        
    .mySlides{display:none;}
    body{
            background-color:#EADDCA ;
           }
    a{
            color: #8c10b9;
            }
    #aa{
            height: 13%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 4.0rem;
            font-style: italic;
            color: #8c10b9;
            padding-top: 10px;
           
            }
    #b{
            height: 10%;
            
            }
    #b ul li a{
            display: inline-block;
            font-size: 2.0rem;
            }
    #b ul li a:hover{
            background-color: #8c10b9;
            color: white;
            }
    .c{
            height: 100%;
            background: white;
            padding-left: 10px;
            }
    .c h1{
            padding: 20px;
            font-size: 3.5rem;
            color: #8c10b9;  
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            }
    .c p{
            padding-left: 25px;
            font-size: 2.5rem;
            }
        #d{
                height: 40%;
        }
        #d h1{
                text-align: center;
                color: #8c10b9;
                margin: 30px 0 50px;
                font-size: 3.5rem;
        }
        .gallery{
                margin: 10px 90px;
        }
        .gallery img{
                padding: 5px;
                filter: grayscale(100%);
        }
        .gallery img:hover{
                filter: grayscale(0);
                transform: scale(1.1);
        }
    #e{
            height: 20%;  
            border: 2px solid white;
            }
        #e1{
                width: 50%;
                float: left;
                text-align: center;
                padding: 20px ;
                box-sizing: border-box;
                font-size: 2.0rem;
                color: #8c10b9;
        }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook{
  background: #3B5998;
  color: white;
}

.fa-twitter{
  background: #55ACEE;
  color: white;
}  
.fa-instagram{
  background: #55ACEE;
  color: rgb(226, 21, 21);
}

.fa {
        padding: 10px;
        font-size: 15px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 50px 7px ;
        border-radius: 50%;
        }
    #f{
            height: 10%;
            text-align: center;
            font-size: 1.7rem;
            padding-bottom: 20px;
            padding-top: 15px;
            color: #8c10b9;
    }
    
 
    ul{
			top: .5rem;
		    }
	li{
			display: inline;
			float: left;
            }
     *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            }
    ul{
            float: left;
            margin-right: 2.0rem;
            }
    ul li{
            display: inline-block;
            line-height: 8.0rem;
            margin: 0 .5rem;
            }
    </style>
    </head>
    <body>
        <div id="aa"><h1><center>Venture Hotel</center></h1></div>
        <div id="b">
        <ul>
		<li><a href="pro.html">HOME</a></li>
		<li><a href="admin.php">ADMIN LOGIN</a></li>
		<li><a href="login_form.php">USER LOGIN</a></li>
	        <li><a href="#d">CONTACT DETAILS</DETAILS></a></li>
                <li><a href="customer_review.html">CUSTOMER REVIEWS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="payment.html">PAYMENT</a></li>
        </ul>
        </div>
            <div class="c">
                <img class="mySlides" src="Images/r1.jpg" height="500rem" width="1500rem">
                <img class="mySlides" src="Images/r2.jpg" height="500rem" width="1500rem">
                <img class="mySlides" src="Images/r3.jpg" height="500rem" width="1500rem">
                <img class="mySlides" src="Images/r4.jpg" height="500rem" width="1500rem">
                <h1>WELCOME TO VENTURE HOTEL </h1>
                <p>"It is our pleasure to welcome you to the VENTURE HOTEL.<br> We provide best quality food and stay for you and your family in <br>affordable price. We are delighted to have you as our guest<br> and look forward to providing you an unforgettable stay. Thank<br> You for visiting the VENTURE HOTEL." </p>
              </div>
              <div id="d">
                <h1>Image Gallery</h1>
                <div class="gallery">
                <a href="Images/x11.jpg"><img src="Images/x1.jpg" height="170rem" width="220rem"></a>
                <a href="Images/x22.jpg"><img src="Images/x2.jpg" height="170rem" width="220rem"></a>
                <a href="Images/x33.jpg"><img src="Images/x3.jpg" height="170rem" width="220rem"></a>
                <a href="Images/x44.jpg"><img src="Images/x4.jpg" height="170rem" width="220rem"></a>
                <a href="Images/x55.jpg"><img src="Images/x5.jpg" height="170rem" width="220rem"></a>
                <a href="Images/x66.jpg"><img src="Images/x6.jpg" height="170rem" width="220rem"></a>
        </div>
        </div>
        <div id="e">
        <div id="e1"> 
             <h2>CONTACT INFORMATION</h2>
           <P>Email address: naveenchol081@gmail.com</P>
            <p>Phone: +91-9812810524</p>
        </div>
            <div id="e1">
             <h2>Let Us Help You</h2>       
                <a href="https://facebook.com/naveen.chol.1327" class="fa fa-facebook"></a>
            <a href="https://twitter.com/@NaveenChol" class="fa fa-twitter"></a>
            <a href="https://instagram.com/naveenchol" class="fa fa-instagram"></a>
            </div>
        </div>
        <div id="f">
                <p>All Rights Reserved. © 2023 Venture Hotel Design By : DJ</p>
                <h2>Developer: DEEPIKA</h2>
        </div>
        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>
    </body>
</html>